{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchemeConnection": "Server=ASIF\\MSSQLASIF;Database=MySchemeFinder;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "supersecretkey1234567890",
    "Issuer": "GovSchemeFinder",
    "Audience": "GovSchemeFinderUsers"
  }
}
